Blackjack Project/Blackjack Project/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Blackjack_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_Project"
        mc:Ignorable="d"
        Title="BlackJack" Height="514" Width="1002" Background="#FF1E7833" Icon="Images/Blackjack Icon.jpg">
    <Grid>
        <Rectangle x:Name="WHITE1_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="708,263,0,0" Opacity="0"/>

        <Rectangle Fill="#FF202023" HorizontalAlignment="Left" Height="56" Margin="0,427,0,0" Stroke="Black" VerticalAlignment="Top" Width="994"/>
        <Rectangle Fill="#FF202023" HorizontalAlignment="Left" Height="483" Margin="818,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="LBL1" Content="Your Hand" HorizontalAlignment="Left" Margin="850,65,0,0" VerticalAlignment="Top" Height="37" Width="106" Foreground="White" FontSize="20" FontFamily="Palatino Linotype"/>
        <Label x:Name="LBL2" Content="XX" HorizontalAlignment="Left" Margin="883,102,0,0" VerticalAlignment="Top" Height="37" Width="51" Foreground="White" FontSize="20" FontFamily="Palatino Linotype"/>
        <Label x:Name="LBL3" Content="Dealer's Hand" HorizontalAlignment="Left" Margin="840,175,0,0" VerticalAlignment="Top" Height="37" Width="134" Foreground="White" FontSize="20" FontFamily="Palatino Linotype"/>
        <Label x:Name="LBL4" Content="XX" HorizontalAlignment="Left" Margin="887,212,0,0" VerticalAlignment="Top" Height="37" Width="51" Foreground="White" FontSize="20" FontFamily="Palatino Linotype"/>
        <Button x:Name="BTN1" Content="HIT" HorizontalAlignment="Left" Margin="850,312,0,0" VerticalAlignment="Top" Width="116" Height="40" Click="BTN1_Click" FontSize="24" FontWeight="Bold" Background="#FF21499E" BorderBrush="#00707070" IsEnabled="False"/>
        <Label x:Name="LBL5" Content="Game In Progress" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Height="37" Width="214" Foreground="White" FontSize="20" FontFamily="Palatino Linotype"/>
        <Image x:Name="IMG1_p" HorizontalAlignment="Left" Height="120" Margin="713,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/10C.png" Opacity="0"/>
        <Label x:Name="TITLE" Content="BlackJack" HorizontalAlignment="Left" Margin="819,9,-9,0" VerticalAlignment="Top" FontSize="36" Foreground="White" FontFamily="Times New Roman" FontWeight="Bold" Width="184"/>
        <Rectangle x:Name="WHITE2_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="608,263,0,0" Opacity="0"/>
        <Image x:Name="IMG2_p" HorizontalAlignment="Left" Height="120" Margin="613,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Button x:Name="BTN2" Content="STAND" HorizontalAlignment="Left" Margin="850,357,0,0" VerticalAlignment="Top" Width="116" Height="39" Background="#FF21499E" BorderBrush="#00707070" FontSize="24" FontWeight="Bold" Click="BTN2_Click_1" IsEnabled="False"/>
        <Button x:Name="BTN3" Content="MENU" HorizontalAlignment="Left" Margin="840,403,0,0" VerticalAlignment="Top" Width="140" Height="65" Background="#FF4C768D" Click="Button_Click" BorderBrush="#00707070" FontSize="36" FontWeight="Bold"/>
        <Rectangle x:Name="WHITE3_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="508,263,0,0" Opacity="0"/>
        <Image x:Name="IMG3_p" HorizontalAlignment="Left" Height="120" Margin="513,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE4_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="408,263,0,0" Opacity="0"/>
        <Image x:Name="IMG4_p" HorizontalAlignment="Left" Height="120" Margin="413,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE5_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="308,263,0,0" Opacity="0"/>
        <Image x:Name="IMG5_p" HorizontalAlignment="Left" Height="120" Margin="313,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE6_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="208,263,0,0" Opacity="0"/>
        <Image x:Name="IMG6_p" HorizontalAlignment="Left" Height="120" Margin="213,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE7_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="108,263,0,0" Opacity="0"/>
        <Image x:Name="IMG7_p" HorizontalAlignment="Left" Height="120" Margin="113,269,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE8_p" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="8,263,0,0" Opacity="0"/>
        <Image x:Name="IMG8_p" HorizontalAlignment="Left" Height="120" Margin="13,269,0,0" VerticalAlignment="Top" Width="82" Opacity="0"/>
        <Rectangle x:Name="WHITE8_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="708,21,0,0" Opacity="0"/>
        <Image x:Name="IMG8_d" HorizontalAlignment="Left" Height="120" Margin="713,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/10C.png" Opacity="0"/>
        <Rectangle x:Name="WHITE7_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="608,21,0,0" Opacity="0"/>
        <Image x:Name="IMG7_d" HorizontalAlignment="Left" Height="120" Margin="613,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE6_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="508,21,0,0" Opacity="0"/>
        <Image x:Name="IMG6_d" HorizontalAlignment="Left" Height="120" Margin="513,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE5_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="408,21,0,0" Opacity="0"/>
        <Image x:Name="IMG5_d" HorizontalAlignment="Left" Height="120" Margin="413,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE4_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="308,21,0,0" Opacity="0"/>
        <Image x:Name="IMG4_d" HorizontalAlignment="Left" Height="120" Margin="313,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE3_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="208,21,0,0" Opacity="0"/>
        <Image x:Name="IMG3_d" HorizontalAlignment="Left" Height="120" Margin="213,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE2_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="108,21,0,0" Opacity="0"/>
        <Image x:Name="IMG2_d" HorizontalAlignment="Left" Height="120" Margin="113,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Rectangle x:Name="WHITE1_d" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="92" Margin="8,21,0,0" Opacity="0"/>
        <Image x:Name="IMG1_d" HorizontalAlignment="Left" Height="120" Margin="13,27,0,0" VerticalAlignment="Top" Width="82" Source="Images/3D.png" Opacity="0"/>
        <Button x:Name="BTN4" Content="DEAL" HorizontalAlignment="Left" Margin="326,156,0,0" VerticalAlignment="Top" Width="174" Height="120" FontWeight="Bold" FontSize="24" Background="#FF21499E" BorderBrush="#00707070" Click="BTN4_Click"/>

    </Grid>
</Window>
